<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF5722"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="@string/header"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_1_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Claudia Tiedermann."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Helge Doppler."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Regina Tiedermann."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Egon Tiedermann."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/adam" />

        <TextView
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question2"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_2_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="In the explosion at the end of season 2."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Attacked with a knife by Noah."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Too much time travel."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Claudia threw acid at his face."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question3"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_3_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Thus the world ended."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Thus the world is created."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Create the world anew."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Our creation is mundane."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question4"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_4_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="30 years"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="34 years"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="31 years"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="33 years"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question5"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_5_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="He looked up to Egon Tiedemann and wanted to be like him."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="He always had a strong sense of truth and justice."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="He liked to feel power over people."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="He thought he could do a better job than Egon Tiedemann."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question6"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_6_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Kohler."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Nielsen."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Kahnwald."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Klaus."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question7"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_7_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="A Journey Through Space."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="A Journey Through Time."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="A Journey Through Space and Time."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="A Journey Through Time and Space."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question8"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_8_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="To destroy the world."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="To create a world without suffering."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="To create a world without time."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/question_8_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="To travel through time indefinitely."
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question9"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/question_9_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text"
            android:inputType="text"
            android:textAppearance="?android:textAppearanceMedium" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="@string/question10"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/qus_10_cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Young Jonas and Claudia turn on the time machine in the caves."
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/qus_10_cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Elisabeth Doppler turns on the machine in 2053."
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/qus_10_cb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Magnus and Franziska turn on the machine in 1921."
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/qus_10_cb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Adam shoots Martha."
            android:textAppearance="?android:textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="showResult"
            android:text="Submit"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#DA2719" />

        <TextView
            android:id="@+id/answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#496C01"
            android:textStyle="bold|italic" />


    </LinearLayout>

</ScrollView>